NEXT_PUBLIC_SUPABASE_URL=https://kpcsyygwuqhatgaqwqjr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwY3N5eWd3dXFoYXRnYXF3cWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIwNjUzNTMsImV4cCI6MjAwNzY0MTM1M30.rytZt0d5byLQwKfh21PmLGZoeUgEVF27KSjBtiLYJCw
SPOTIFY_CLIENT_ID=5d8460eee6b442e8b606b8731c7b8e5f
SPOTIFY_CLIENT_SECRET=1bc7810ec94a4ff180349b9b31be0277
SPOTIFY_REDIRECT_URI=https://kpcsyygwuqhatgaqwqjr.supabase.co/auth/v1/callback
NEXT_PUBLIC_BASE_URL=https://project-chipper.vercel.app/